<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleship_client.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.GamePage" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAhAUAAAgAAAAMAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.LoginPage" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCgAMAAAkAMgBUgAAmIBJAAgAQACERIABAAIBAAAEkA=</HashCode>
      <FileName>Main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="battleship_client.SmartField" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreparePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.PreparePage" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAhAGBAAAAAJEEEAAAAAAAAAAQADAAAAAQ=</HashCode>
      <FileName>PreparePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.RoomsPage" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAAAAAABAAAAgAQAAAEAAACAEQ=</HashCode>
      <FileName>RoomsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.WaitCircle" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIgAAAAAAIAAgAJIAAAAAAAAAA=</HashCode>
      <FileName>WaitCircle.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.WaitPage" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WaitPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_client.BattleshipServerRef.Message" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEAAAACAAABAAAAgAAAAAAAgAAAAAUEAAAAiAIAACI=</HashCode>
      <FileName>Service References\BattleshipServerRef\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="battleship_client.BattleshipServerRef.BattleshipServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAEACAAABAAgAACACACAAAAEAEAAAAAAAiAAAEUA=</HashCode>
      <FileName>Service References\BattleshipServerRef\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="battleship_client.BattleshipServerRef.IBattleshipService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAEACAAABAAgAACACACAAAAEAEAAAAAAAiAAAEUA=</HashCode>
      <FileName>Service References\BattleshipServerRef\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="battleship_client.BattleshipServerRef.IBattleshipServiceCallback" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAEAAAAAEgBQAAAkABJAAgAAAAARAABAAABAAAAgA=</HashCode>
      <FileName>Service References\BattleshipServerRef\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="battleship_client.BattleshipServerRef.IBattleshipServiceChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\BattleshipServerRef\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="battleship_client.BattleshipServerRef.Cell" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAIAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\BattleshipServerRef\Reference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>